@tailwind base;
@tailwind components;
@tailwind utilities;
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.big-navbar{
  opacity: 90%;
}
.pop-up{
 
  opacity: 0.3;
  z-index: 3;
  position: absolute;
  top: 30%;
  left: 30%;
  /* transform: rotate(3.142rad); */
  text-align: center;
}
.our-product:hover .pop-up{
  opacity: 0.8;
  /* transform: translate(0, -50%); */
  /* transform: rotate(3.142rad); */
   transition: all .2s ease-out 0s;
  
}
.demo{
  line-height: 12px;
}
/* prodcut card */
  
 .product-card:hover .action-bar{
  right: 5%;
  transition: 0.3s;
  opacity: 1;

} 
 .product-card:hover .addToCart{
  bottom: 0;
  transition: 0.3s;
  opacity: 1;

} 
/* /* .product-card .product-details h6{
  color: var(--color-bf4800);
  font-size: 13px;
  font-weight: bold;
} */
.product-card .product-details h5{
  color: var(--color-1c1c1b);
  font-size: 15px;
  font-weight: bold;
}
.product-card .product-details p.price{
  color: var(--color-1c1c1b) !important;
  font-size: 16px;
  font-weight: 500;

}
.product-card .product-image img:last-child{
  display: none;

}
.product-card:hover .product-image>img:nth-child(1){
display: none;
transition: 0.3s;
}
.product-card:hover .product-image>img:last-child{
display: block;
}
.product-card .product-image img{
  object-fit: contain;
}  
 .action-bar{
  top: 12%;
  right: 20%;
  opacity: 0;
} 
 .wishlist-icon{
  top: 6%;
  right: 6%;
} 
.banner {
 
  background-image: linear-gradient(rgba(58, 52, 52, 0.5), rgba(70, 63, 63, 0.5)), url('../public/images/bg3.jpg');
  background-size: cover;
  background-position: center;
}
.banner-1 {
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/images/bg1.jpg');
  background-size: cover;
  background-position: center;
}
.parent{
  position: relative;
  overflow: hidden;

}
.child{
  background-size: cover;
  transition: all 0.5s;
}
.parent:hover .child{
  transform: scale(1.5);
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.input-container{
   
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.input-container input{
   
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.button-container{
   
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.button-container button{
   
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.speciality{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/images/banner4.jpg') ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
 
}
.card-item:hover p{
  color: rgb(99, 95, 95);
}
.form{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/images/banner4.jpg');
  background-attachment: fixed;
}
.nav-btn{
  background-image: linear-gradient(rgba(170, 141, 141, 0.7), rgba(170, 141, 141, 0.719));
}
.inverted-image{
  filter: invert(100%);
}
.scratch {
  position: relative;
  text-decoration: line-through;
}

.scratch::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: black;
  transform: translateY(-50%);
  z-index: -1;
}
.slide-1{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/images/banner1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.slide-2{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/images/banner2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.slide-3{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/images/banner3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.slide-4{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/images/banner4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.filter-card .check-box input[type="checkbox"]:checked {
  background-color: blue;
  border-color: blue;
}
/* .big-navbar-store{
  background-image: url('../public/images/bg1.jpg'); */
/* } */
.btnStyle{
  width: 20px;
  height: 20px;
  border-radius: 9999px;
  padding: 3px;
  margin-left: 4px;
  /* opacity: 0.5; */
}
.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 9px solid #474bff;
  animation: spinner-bulqg1 0.8s infinite linear alternate,
       spinner-oaa3wk 1.6s infinite linear;
}
.errors{
  color: red;
  font-size: 12px;
  
}
.login{
 /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=1288b3&c2=a1498b&gt=l&gd=dtl
*/
background: #1288B3;
background: linear-gradient(135deg, #1288B3, #A1498B);
}
.login-button{
 /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=1288b3&c2=a1498b&gt=l&gd=dtl
*/
background: #1288B3;
background: linear-gradient(135deg, #1288B3, #A1498B);
color: white;
}
.error-button{
  
  color: #1288B3;
  color: linear-gradient(135deg, #1288B3, #A1498B);
}
.error-button:hover{
  background: rgb(247,136,246);
  background: linear-gradient(333deg, rgba(247,136,246,1) 38%, rgba(44,153,255,1) 100%);
}
.custom-dropdown{
  padding-left: 4px;
  padding-right: 4px;
}
.custom-dropdown .rbt-menu {
  background-color: white;

}
.custom-dropdown .rbt-input {
  background-color: white;

}
.custom-dropdown .rbt-menu .dropdown-item {
  display: block;
 
  width: 100%;
  margin: auto;
  
}



@keyframes spinner-bulqg1 {
  0% {
     clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }

  12.5% {
     clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
  }

  25% {
     clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
  }

  50% {
     clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }

  62.5% {
     clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }

  75% {
     clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
  }

  100% {
     clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
  }
}

@keyframes spinner-oaa3wk {
  0% {
     transform: scaleY(1) rotate(0deg);
  }

  49.99% {
     transform: scaleY(1) rotate(135deg);
  }

  50% {
     transform: scaleY(-1) rotate(0deg);
  }

  100% {
     transform: scaleY(-1) rotate(-135deg);
  }
}












@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (max-width:992px) {
  .navbar{
    display: none;
  }

  .hamburger-menu {
    display: flex;
    
  }
  .nav-2{
    justify-content: space-between;
  }
  .discount-inside-1{
    flex-direction: column;
  }
  .discount-inside-2{
    flex-direction: column;
    justify-content: none;
    align-items: center;
    height: auto;
    width: 100%;
  }
  .grid1{
    height: 30vh;
    width: 100%;
  }
  .grid2{
    height: 33%;
    width: 100%;
    justify-content: none;

  }
  .productCard{
    width: 45%;
  }
  .banner{
    height: 45vh;
  }
  .blogCard{
    /* background: green; */
    width: 40%;
    justify-content: center;
    height: auto;
  
    height: 35vh;
    
  }

  .updates-content{
    flex-direction: column;
  }
  .content{
    width: 100%;
  }
  .background{
    width:100%;
    height: 80vh;
  }
  .footer-wrapper{
    flex-direction: column;
    height: auto;
  }
  .footer-wrapper-1{
    width: 100%;
  }
  .footer-wrapper-2{
    width: 100%;
  }
  .bout-hero{
    height: auto;
  }
  .about-offer-container{
    flex-direction: column;
  }
  .about-offer-container-image{
    width: 100%;
  }
  .about-offer-container-content{
    width: 100%; 
  }
  .about-offer-point{
    width: 100%; 
  }
  .speciality-content{
    width: 100%;
    height: auto;
  }
  .speciality{
    height: auto;
  }
  .card-item{
    width: 45%;
    height: 20vh;
  }
  .cards{
    height: auto;
  }
  .contact-item{
    width: 80%;
  }
  .contact-us{
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 0;
  }
  .image-container {
    flex-direction: row-reverse;
  }
  .sub-images{
    padding: 0 0 0;
    width: 30%;
    height: 50%;
  }
  .big-box{
    padding: 0;
    padding-top: 20px;
 
  }
  .image-container{
    width: 50%;
  }
  .about-container{
    width: 50%;
  }
  .sub-image{
    width: 100%;
    height: 23%;
  }
  .add-to-cart{
    font-size:13px;
  }
  .payment{
    width: 18px;
    height: 18px;
    /* display: none; */
  }

  



  
}
@media screen and (max-width:530px) {
  .search-text{
    display: none;
  }
  .hamburger-menu {
    display: flex;
    
  }
  .slide{
    width: 50vw;
  }
  .dropdown{
    width: 20px;
  }
  .label{
    display: block;
  }
}
@media screen and (max-width:668px) {
  .offer{
    display: none;
  }
  .buttons {
    width: 100%;
    justify-content: space-between;
  }
  .hero{
    flex-direction: column;
    width: 100%;
    height: 70vh;
  
  }
  .hero-1{
    
    width: 100%;
    height: 50vh;
  }
  .hero-2{
    width: 100%;
    height: 20vh;

  }
  .card-item{
    width: 90%;
  }
  .card-item-icon{
    height: 40px;
    width: 40px;
  }
  .carousal-caption{
    padding-left: 10%
  }
  .big-box{
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }
  .image-container{
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: auto;
  }
  .about-container{
    margin: auto;
    width: 90%;
  }
  .add-to-cart{
    font-size:10px;
  }
  .empty-cart-img{
    height: 50vh;
    width: 40vh;
  }
  .footer-final{
    flex-direction: column;
  }
  .footer-final-content{
    width: 100%;
  }
  .footer-final-content-link{
    margin: 0;
  }
  .blog-title{
    margin-top: 0;
    font-size: 10px;
    line-height: 2;
  }
  .review-container{
    flex-direction: column;
  }
  .review-item{
   width: 100%;
   padding-left: 12px;
   padding-right: 12px;
  }
  
}
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Noticia+Text:ital@1&display=swap");


/* login styling */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body,
input {
font-family: "Poppins", sans-serif;
}

.Container {
position: relative;
width: 100%;
background-color: #fff;
min-height: 100vh;
overflow: hidden;
}

.forms-Container {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
}

.signin-signup {
position: absolute;
top: 50%;
transform: translate(-50%, -50%);
left: 75%;
width: 50%;
transition: 1s 0.7s ease-in-out;
display: grid;
grid-template-columns: 1fr;
z-index: 5;
}

form {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0rem 5rem;
transition: all 0.2s 0.7s;
overflow: hidden;
grid-column: 1 / 2;
grid-row: 1 / 2;
}

form.sign-up-form {
opacity: 0;
z-index: 1;
}

form.sign-in-form {
z-index: 2;
}

.title {
font-size: 2.2rem;
color: #444;
margin-bottom: 10px;
}
.title-checkout {
font-size: 2.2rem;
color: rgb(87, 199, 87);
margin-bottom: 10px;
text-shadow: 1px 1px #333;
}

.input-field {
max-width: 380px;
width: 100%;
background-color: #f0f0f0;
margin: 10px 0;
height: 55px;
border-radius: 55px;
display: grid;
grid-template-columns: 15% 85%;
padding: 0 0.4rem;
position: relative;
}

.input-field i {
text-align: center;
line-height: 55px;
color: #acacac;
transition: 0.5s;
font-size: 1.1rem;
}

.input-field input {
background: none;
outline: none;
border: none;
line-height: 1;
font-weight: 600;
font-size: 1.1rem;
color: #333;
}

.input-field input::placeholder {
color: #aaa;
font-weight: 500;
}

.social-text {
padding: 0.7rem 0;
font-size: 1rem;
}

.social-media {
display: flex;
justify-content: center;
}

.social-icon {
height: 46px;
width: 46px;
display: flex;
justify-content: center;
align-items: center;
margin: 0 0.45rem;
color: #333;
border-radius: 50%;
border: 1px solid #333;
text-decoration: none;
font-size: 1.1rem;
transition: 0.3s;
}

.social-icon:hover {
color: #4481eb;
border-color: #4481eb;
}

.btn {
width: 150px;
background-color: #5995fd;
border: none;
outline: none;
height: 49px;
border-radius: 49px;
color: #fff;
text-transform: uppercase;
font-weight: 600;
margin: 10px 0;
cursor: pointer;
transition: 0.5s;
}

.btn:hover {
background-color: #4d84e2;
}
.panels-Container {
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.Container:before {
content: "";
position: absolute;
height: 2000px;
width: 2000px;
top: -10%;
right: 48%;
transform: translateY(-50%);
/* background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%); */
background-image: url('../public/images/banner4.jpg');

transition: 1.8s ease-in-out;
border-radius: 50%;
z-index: 6;
}

.image {
width: 100%;
transition: transform 1.1s ease-in-out;
transition-delay: 0.4s;
}

.panel {
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: space-around;
text-align: center;
z-index: 6;
}

.left-panel {
pointer-events: all;
/* background-image: url('../public/images/bg1.jpg'); */
padding: 3rem 17% 2rem 12%;
}

.right-panel {
pointer-events: none;
padding: 3rem 12% 2rem 17%;
}

.panel .content {
color: #fff;
transition: transform 0.9s ease-in-out;
transition-delay: 0.6s;
}

.panel h3 {
font-weight: 600;
line-height: 1;
font-size: 1.5rem;
}

.panel p {
font-size: 0.95rem;
padding: 0.7rem 0;
}

.btn.transparent {
margin: 0;
background: none;
border: 2px solid #fff;
width: 130px;
height: 41px;
font-weight: 600;
font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
transform: translateX(800px);
}

/* ANIMATION */

.Container.sign-up-mode:before {
transform: translate(100%, -50%);
right: 52%;
}

.Container.sign-up-mode .left-panel .image,
.Container.sign-up-mode .left-panel .content {
transform: translateX(-800px);
}

.Container.sign-up-mode .signin-signup {
left: 25%;
}

.Container.sign-up-mode form.sign-up-form {
opacity: 1;
z-index: 2;
}

.Container.sign-up-mode form.sign-in-form {
opacity: 0;
z-index: 1;
}

.Container.sign-up-mode .right-panel .image,
.Container.sign-up-mode .right-panel .content {
transform: translateX(0%);
}

.Container.sign-up-mode .left-panel {
pointer-events: none;
}

.Container.sign-up-mode .right-panel {
pointer-events: all;
}

@media (max-width: 870px) {
.Container {
min-height: 800px;
height: 100vh;
}
.signin-signup {
width: 100%;
top: 95%;
transform: translate(-50%, -100%);
transition: 1s 0.8s ease-in-out;
}

.signin-signup,
.Container.sign-up-mode .signin-signup {
left: 50%;
}

.panels-Container {
grid-template-columns: 1fr;
grid-template-rows: 1fr 2fr 1fr;
}

.panel {
flex-direction: row;
justify-content: space-around;
align-items: center;
padding: 2.5rem 8%;
grid-column: 1 / 2;
}

.right-panel {
grid-row: 3 / 4;
}

.left-panel {
grid-row: 1 / 2;
}

.image {
width: 200px;
transition: transform 0.9s ease-in-out;
transition-delay: 0.6s;
}

.panel .content {
padding-right: 15%;
transition: transform 0.9s ease-in-out;
transition-delay: 0.8s;
}

.panel h3 {
font-size: 1.2rem;
}

.panel p {
font-size: 0.7rem;
padding: 0.5rem 0;
}

.btn.transparent {
width: 110px;
height: 35px;
font-size: 0.7rem;
}

.Container:before {
width: 1500px;
height: 1500px;
transform: translateX(-50%);
left: 30%;
bottom: 68%;
right: initial;
top: initial;
transition: 2s ease-in-out;
}

.Container.sign-up-mode:before {
transform: translate(-50%, 100%);
bottom: 32%;
right: initial;
}

.Container.sign-up-mode .left-panel .image,
.Container.sign-up-mode .left-panel .content {
transform: translateY(-300px);
}

.Container.sign-up-mode .right-panel .image,
.Container.sign-up-mode .right-panel .content {
transform: translateY(0px);
}

.right-panel .image,
.right-panel .content {
transform: translateY(300px);
}

.Container.sign-up-mode .signin-signup {
top: 5%;
transform: translate(-50%, 0);
}
}

@media (max-width: 570px) {
form {
padding: 0 1.5rem;
}

.image {
display: none;
}
.panel .content {
padding: 0.5rem 1rem;
}
.Container {
padding: 1.5rem;
}

.Container:before {
bottom: 72%;
left: 50%;
}

.Container.sign-up-mode:before {
bottom: 28%;
left: 50%;
}
.custom-dropdown{
  display: none;
}
}


